server {
    listen 80;
    server_name ratu-ayu.my.id;

    # Folder verifikasi certbot (Let's Encrypt)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect semua HTTP ke HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


# server {
#     listen 443 ssl;
#     server_name ratu-ayu.my.id;

#     ssl_certificate /etc/letsencrypt/live/ratu-ayu.my.id/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ratu-ayu.my.id/privkey.pem;

#     root /var/www/public;
#     index index.php index.html;

#     location /build/ {
#         root /var/www/public;
#         access_log off;
#         expires max;
#         add_header Cache-Control "public";
#     }

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass laravel-app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $realpath_root;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }